<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Refor Mitra - नियम और शर्तें</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>नियम और शर्तें</h2>

  <p>Refor Mitra एक ऑनलाइन रिवॉर्ड प्लेटफॉर्म है। यूज़र्स को रेफरल और टास्क के माध्यम से कमाई करने का अवसर मिलता है।</p>

  <ul>
    <li>यूज़र की जानकारी गोपनीय रखी जाएगी।</li>
    <li>₹200 से कम निकासी अनुरोध स्वीकार नहीं किया जाएगा।</li>
    <li>गलत या फर्जी रेफरल करने पर अकाउंट ब्लॉक हो सकता है।</li>
    <li>Refor Mitra किसी भी समय नियमों में बदलाव कर सकता है।</li>
  </ul>

  <p><a href="index.html">← होम पेज पर लौटें</a></p>
</body>
</html>