<!-- login.html -->
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Login - Refor Mitra</title>
</head>
<body>
  <h2>Refor Mitra - Login / Sign Up</h2>
  <input type="email" id="email" placeholder="Email"><br><br>
  <input type="password" id="password" placeholder="Password"><br><br>
  <button id="btn-login">Login</button>
  <button id="btn-signup">Sign Up</button>

  <!-- हमारा config और Firebase मॉड्यूल्स -->
  <script type="module">
    import { auth } from "./firebase-config.js";
    import { signInWithEmailAndPassword, createUserWithEmailAndPassword } 
            from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";

    document.getElementById("btn-login").onclick = () => {
      const email = emailEl.value, pwd = passwordEl.value;
      signInWithEmailAndPassword(auth, email, pwd)
        .then(() => location.href = "dashboard.html")
        .catch(e => alert(e.message));
    };
    document.getElementById("btn-signup").onclick = () => {
      const email = emailEl.value, pwd = passwordEl.value;
      createUserWithEmailAndPassword(auth, email, pwd)
        .then(() => alert("Signup हो गया! अब Login करें।"))
        .catch(e => alert(e.message));
    };
  </script>
</body>
</html>