<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Refor Mitra - यूट्यूब टास्क</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- आज का टास्क -->
  <h2>आज का टास्क</h2>
  <p>नीचे दिए गए यूट्यूब चैनल को सब्सक्राइब करें और वीडियो देखें:</p>
  <iframe width="100%" height="215" src="https://www.youtube.com/embed/TMaUSiDTmv0" frameborder="0" allowfullscreen></iframe>
  <br><br>
  <button onclick="completeTask()">टास्क पूरा किया</button>

  <hr><br>

  <!-- YouTube ₹10 टास्क -->
  <h2>YouTube Task पूरा करें और ₹10 कमाएं</h2>
  <p>नीचे दिए गए वीडियो को 1 मिनट देखें और चैनल को सब्सक्राइब करें।</p>
  <iframe width="100%" height="215" src="https://www.youtube.com/embed/TMaUSiDTmv0" frameborder="0" allowfullscreen></iframe>
  <br><br>
  <a href="https://www.youtube.com/@mseres-n5k?sub_confirmation=1" target="_blank">
    <button>चैनल सब्सक्राइब करें</button>
  </a><br><br>
  <a href="reward.html">
    <button>मैंने सब्सक्राइब कर लिया</button>
  </a>

  <br><br>
  <a href="dashboard.html">← डैशबोर्ड पर जाएं</a>

  <script>
    function completeTask() {
      alert("बधाई हो! आपने टास्क पूरा कर लिया है।");
    }
  </script>
</body>
</html>