<!-- vip.html -->
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>VIP सदस्यता - Refor Mitra</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>VIP सदस्य बनें और एक्स्ट्रा कमाई करें</h2>
  <p>VIP सदस्यता से आपको Premium टास्क मिलेंगे जिनसे ज्यादा पैसे कमा सकते हैं।</p>

  <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
    <div style="border: 1px solid #aaa; padding: 20px; border-radius: 10px;">
      <h3>₹49 / 7 दिन</h3>
      <p>डेली VIP टास्क</p>
      <a href="upi://pay?pa=yourupi@okicici&pn=ReforMitra&am=49&cu=INR">
        <button>Pay ₹49</button>
      </a>
    </div>
    <div style="border: 1px solid #aaa; padding: 20px; border-radius: 10px;">
      <h3>₹99 / 15 दिन</h3>
      <p>ज़्यादा रिवार्ड</p>
      <a href="upi://pay?pa=yourupi@okicici&pn=ReforMitra&am=99&cu=INR">
        <button>Pay ₹99</button>
      </a>
    </div>
    <div style="border: 1px solid #aaa; padding: 20px; border-radius: 10px;">
      <h3>₹199 / 30 दिन</h3>
      <p>बेस्ट VIP रिवार्ड्स</p>
      <a href="upi://pay?pagajendrahembram957@okaxis
     &pn=ReforMitra&am=199&cu=INR">
        <button>Pay ₹199</button>
      </a>
    </div>
  </div>

  <br>
  <p>भुगतान करने के बाद <b>WhatsApp पर स्क्रीनशॉट भेजें</b> Admin को:</p>
  <a href="https://wa.me/+91556067163">WhatsApp करें</a><br><br>

  <a href="dashboard.html">← डैशबोर्ड पर जाएं</a>
</body>
</html>