<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Refor Mitra - मेरे रेफरल</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>मेरे रेफरल</h2>

  <table border="1" style="margin:auto;">
    <tr>
      <th>नाम</th>
      <th>कमाई (₹)</th>
      <th>जॉइन की तारीख</th>
    </tr>
    <tr>
      <td>राहुल शर्मा</td>
      <td>₹100</td>
      <td>22 अप्रैल 2025</td>
    </tr>
    <tr>
      <td>सीमा यादव</td>
      <td>₹100</td>
      <td>23 अप्रैल 2025</td>
    </tr>
  </table>

  <br>
  <a href="dashboard.html">← वापस डैशबोर्ड पर</a>
</body>
</html>
<!-- refer.html -->
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Refor Mitra - रेफरल से कमाई</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>अपने फ्रेंड को रेफर करो और ₹100 पाओ</h2>
  <form action="success.html" method="get">
    <label>आपका नाम:</label><br>
    <input type="text" required><br><br>
    <label>रेफरल कोड डालें (अगर हो):</label><br>
    <input type="text" name="referral"><br><br>
    <button type="submit">जॉइन करें और ₹100 पाएं</button>
  </form>
  <br>
  <a href="dashboard.html">← डैशबोर्ड पर जाएं</a>
</body>
</html>
