<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Refor Mitra - एडमिन डैशबोर्ड</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Refor Mitra एडमिन पैनल</h2>

  <ul style="list-style: none; padding: 0;">
    <li><a href="#">सभी यूज़र्स देखें</a></li>
    <li><a href="#">निकासी अनुरोध प्रबंधित करें</a></li>
    <li><a href="#">रेफरल रिपोर्ट देखें</a></li>
    <li><a href="index.html">लॉगआउट</a></li>
  </ul>
</body>
</html>
<!-- admin.html -->
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - Refor Mitra</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Refor Mitra Admin Panel</h2>

  <ul>
    <li><a href="admin_withdrawals.html">Withdraw Requests</a></li>
    <li><a href="dashboard.html">User Dashboard (Back)</a></li>
  </ul>

  <p>यह Simple Admin Panel है, जहाँ आप Withdraw Requests देख सकते हैं।</p>
</body>
</html>