<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Refor Mitra - निकासी</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>निकासी का अनुरोध करें</h2>

  <p>न्यूनतम निकासी राशि: ₹200</p>

  <form onsubmit="return withdrawRequest();">
    <input type="number" id="amount" placeholder="निकासी राशि (₹)" required><br><br>
    <input type="text" placeholder="UPI ID या बैंक डिटेल्स" required><br><br>
    <button type="submit">रिक्वेस्ट भेजें</button>
  </form>

  <script>
    function withdrawRequest() {
      var amount = document.getElementById("amount").value;
      if (amount < 200) {
        alert("₹200 या उससे अधिक राशि दर्ज करें।");
        return false;
      } else {
        alert("निकासी अनुरोध सफलतापूर्वक भेजा गया!");
        return true;
      }
    }
  </script>
</body>
</html>
<!-- admin_withdrawals.html -->
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Withdraw Requests - Refor Mitra</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Withdraw Requests</h2>

  <table border="1">
    <tr>
      <th>नाम</th>
      <th>UPI ID</th>
      <th>कमाई (₹)</th>
      <th>स्थिति</th>
    </tr>
    <tr>
      <td>Example Name</td>
      <td>example@upi</td>
      <td>₹200</td>
      <td>Pending</td>
    </tr>
    <!-- और नए Requests यहाँ manually जोड़ सकते हैं -->
  </table>

  <br>
  <a href="admin.html">← Admin Dashboard</a>
</body>
</html>