<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Refor Mitra - डैशबोर्ड</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>स्वागत है, [यूज़र का नाम]</h2>

  <div>
    <h3>आपकी कमाई: ₹100</h3>
    <p>रेफरल लिंक:</p>
    <input type="text" value="https://refor.in/signup.html?ref=USER123" readonly>
    <br><br>
    <button onclick="copyLink()">कॉपी करें</button>
  </div>

  <br>

  <div>
    <h3>आज का टास्क:</h3>
    <a href="task.html">यूट्यूब चैनल सब्सक्राइब करें और वीडियो देखें</a>
  </div>

  <br>

  <div>
    <a href="withdraw.html">निकासी का अनुरोध करें</a> |
    <a href="referrals.html">मेरे रेफरल</a> |
    <a href="login.html">लॉग आउट</a>
  </div>

  <script>
    function copyLink() {
      var copyText = document.querySelector('input[type="text"]');
      copyText.select();
      document.execCommand("copy");
      alert("लिंक कॉपी किया गया!");
    }
  </script>
</body>
</html>