<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Refor Mitra - एडमिन लॉगिन</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>एडमिन लॉगिन करें</h2>

  <form action="admin-dashboard.html">
    <input type="text" placeholder="यूज़रनेम" required><br><br>
    <input type="password" placeholder="पासवर्ड" required><br><br>
    <button type="submit">लॉग इन</button>
  </form>
</body>
</html>