<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Refor Mitra - रजिस्टर करें</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Refor Mitra पर नया अकाउंट बनाएं</h2>

  <form action="dashboard.html">
    <input type="text" placeholder="पूरा नाम" required><br><br>
    <input type="email" placeholder="ईमेल" required><br><br>
    <input type="password" placeholder="पासवर्ड" required><br><br>
    <button type="submit">रजिस्टर करें</button>
  </form>

  <p>पहले से अकाउंट है? <a href="login.html">लॉग इन करें</a></p>
</body>
</html>